name: liballoyparser CI

on:
  pull_request:
    paths:
      - '.github/workflows/liballoyparser-ci.yml'
      - '.github/workflows/publish-liballoyparser.yml'
      - 'Makefile'
      - 'go.mod'
      - 'go.sum'
      - 'python/**'
      - 'syntax/**'

permissions:
  contents: read

jobs:
  test:
    name: Run parser and FFI tests
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Set up Go
        uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
        with:
          go-version-file: go.mod
          cache: true

      - name: Set up Python
        uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
        with:
          python-version: '3.11'

      - name: Install Python requirements
        run: pip install --requirement python/requirements.txt

      - name: Run Go parser tests
        working-directory: syntax
        env:
          CGO_ENABLED: 1
        run: go test ./parser

      - name: Run Go FFI tests
        working-directory: syntax
        env:
          CGO_ENABLED: 1
        run: go test ./ffi

      - name: Run Python integration tests
        run: pytest python/tests
